<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Part 4</title>

    <style>
        .face{
            width: 400px;
            height: 400px;
            background-color: #ffa511;
            border-radius: 50%;
            position: relative;
            left: 80px;
        }

        .mouth{
            width: 200px;
            height: 75px;
            background-color: brown;
            border-radius: 0px 0px 50px 50px;
            position: absolute;
            top: 250px;
            left: 100px;
        }

        .left-eye, .right-eye {
            width: 70px;
            height: 100px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            top: 90px;
            left: 80px;
        }

        .right-eye {
            left: 230px;
        }
    </style>
</head>
<body>
    <h1>Alpha channel</h1>
    <p>There is one more channel in rgb color style and that is alpha channel rgba. <br> The alpha channel is used for styling the opacity of the color.</p>
    <p>The value of alpha is in range of 0-1. <br> The range of rgb is from 0-255. <br> rgba(100, 200, 250, 0.3)</p>
    <hr>

    <h1>Opacity</h1>
    <p>This stylinng property is used to set the visibility of the element just like how alpha sets the opacity of color.</p>
    <p>The value of opacity is in range of 0-1. <br> h1 { opacity: 0.1; }</p>
    <hr>

    <h1>CSS Transitions</h1>
    <p>Transition enables you to define the transition between two states of an element. <br> h1 { transition: 1s; } <br> propertyName | duration | timingFunc | delay <br> eg: element1 { transition: margin-top 2s ease-in-out 0.2s; }</p>
    <hr>
    
    <h1>CSS Transform</h1>
    <p>This property lets you 'rotate', 'skew', 'scale' or 'translate' an element.</p>
    <p>1. rotate: element { transform: rotate(45deg);} <br> 
    2. scale: element { transform: scale(0.2, 0.2);} <br>
    3. translate: element { transform: translate(50px, 50px);} <br>
    4. skew: element { transform: skew(45deg);}  
    </p>
    <hr>

    <h1>Box shadow</h1>
    <p>It adds shadow effects around an elements frame. <br>  box-shadow: 2px 2px 10px green <br> box-shadow: x-offset y-offset blurness shadow-color</p>
    <hr>

    <h1>Background image</h1>
    <p>Let's you add image as a background for div/section. <br> background-image: url("image.jpg"); <br> along with background image another property is used called, <br> background-size: contain/cover/auto;</p>
    <hr>

    <h1>Position property</h1>
    <p>Sets how an element is positioned in the document. <br> The top, right, bottom, left, property determine the final location of positioned elements.</p>
    <ul>
        <li>static: the default value of position is static.</li>
        <li>reltive: the offset is relative to itself based on the value of top, right, bottom, left.</li>
        <li>absolute: it is positioned relative to its closest positioned ancester if ny,otherwise relative to the initial containing block. <br>no space is given for element positioned as absolute.</li>
        <li>fixed: it is positioned relative to the initail containing blockestablished by the viewport. <br> no space is given for element positioned as fixed.</li>
    </ul>
    <hr>

    <h1>Smiley face </h1>
    <div class="face">
        <div class="mouth"></div>
        <div class="eyes">
            <div class="left-eye"></div>
            <div class="right-eye"></div>
        </div>
    </div>
    <hr>
    <p>Curated with &hearts;</p>
</body>
</html>